# iTunesApi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sohyun/itunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohyun/itunes/: Extension.kt  ITunesApplication.kt  MainActivity.kt  ViewExtension.kt
app/src/main/java/com/sohyun/itunes/data/local/: AppDatabase.kt  SongLocalDataSource.kt  SongLocalDataSourceImpl.kt  TrackDao.kt
app/src/main/java/com/sohyun/itunes/data/model/: Song.kt  SongResponse.kt  Track.kt
app/src/main/java/com/sohyun/itunes/data/model/ui/: TrackUiData.kt
app/src/main/java/com/sohyun/itunes/data/network/: ITunesApi.kt  NetworkResult.kt  NetworkStatus.kt
app/src/main/java/com/sohyun/itunes/data/page/: TrackPagingSource.kt
app/src/main/java/com/sohyun/itunes/data/repository/: BaseRepository.kt  SongRemoteRepository.kt  SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/com/sohyun/itunes/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sohyun/itunes/extension/: Extension.kt  ViewExtension.kt
app/src/main/java/com/sohyun/itunes/model/: TrackUiModel.kt
app/src/main/java/com/sohyun/itunes/ui/: MainActivity.kt
app/src/main/java/com/sohyun/itunes/ui/adapter/: TrackAdapter.kt  TrackItemListener.kt  TrackPagingAdapter.kt
app/src/main/java/com/sohyun/itunes/ui/base/: BaseAdapter.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseListAdapter.kt  BasePagingAdapter.kt  BaseRecyclerviewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  DatBindingAdapter.kt  TrackItemListener.kt
app/src/main/java/com/sohyun/itunes/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/sohyun/itunes/ui/home/: HomeFragment.kt  HomeViewModel.kt  TrackAdapter.kt
app/src/main/java/com/sohyun/itunes/viewmodel/: TrackViewModel.kt
app/src/main/res/layout/: activity_main.xml  cell_bottom.xml  cell_content.xml  cell_top.xml  favorite_fragment.xml  fragment_favorite.xml  fragment_home.xml  item_track.xml  layout_track_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sohyun/itunes/: ExampleUnitTest.kt
buildModule/src/main/java/com/sohyun/buildmodule/: Dependencies.kt  ModulePlugins.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
